<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>ConCalc</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Подключаем math.js через CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.8.0/math.min.js"></script>
</head>
<body>
  <!-- Многострочное текстовое поле, в котором будет происходить ввод выражений и их автоматическое обновление -->
  <textarea id="editor" placeholder="Введите выражение, например:
2+2
3*5
2^3"></textarea>
  <script src="main.js"></script>
</body>
</html>
